<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/BackgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Nanodegree Apps"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/MainTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/spotifyButton"
        android:layout_below="@+id/textView"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="@color/ButtonText"
        android:background="@color/ButtonBackground" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/scoresButton"
        android:layout_below="@+id/spotifyButton"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/spotifyButton"
        android:layout_alignEnd="@+id/spotifyButton"
        android:layout_alignLeft="@+id/spotifyButton"
        android:layout_alignStart="@+id/spotifyButton"
        android:textColor="@color/ButtonText"
        android:background="@color/ButtonBackground" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/libraryButton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/scoresButton"
        android:layout_alignRight="@+id/scoresButton"
        android:layout_alignEnd="@+id/scoresButton"
        android:layout_alignLeft="@+id/scoresButton"
        android:layout_alignStart="@+id/scoresButton"
        android:textColor="@color/ButtonText"
        android:background="@color/ButtonBackground" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/buildItButton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/libraryButton"
        android:layout_alignRight="@+id/libraryButton"
        android:layout_alignEnd="@+id/libraryButton"
        android:layout_alignLeft="@+id/libraryButton"
        android:layout_alignStart="@+id/libraryButton"
        android:textColor="@color/ButtonText"
        android:background="@color/ButtonBackground" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/xyzButton"
        android:layout_below="@+id/buildItButton"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/buildItButton"
        android:layout_alignEnd="@+id/buildItButton"
        android:layout_alignLeft="@+id/buildItButton"
        android:layout_alignStart="@+id/buildItButton"
        android:textColor="@color/ButtonText"
        android:background="@color/ButtonBackground" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:id="@+id/capstoneButton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/xyzButton"
        android:layout_alignLeft="@+id/xyzButton"
        android:layout_alignStart="@+id/xyzButton"
        android:layout_alignRight="@+id/xyzButton"
        android:layout_alignEnd="@+id/xyzButton"
        android:textColor="@color/ButtonText"
        android:background="@color/ButtonBackground" />
</RelativeLayout>
